<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://kit.fontawesome.com/a14ae32021.js" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Este es para mi Varchhu</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>
<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>

	<script src="script.js"></script>

<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*EL CÓDIGO DEL AMOR</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			¡Hola Sarita !<br />
			¿Recuerdas el día en que nos conocimos por primera vez?<br />
			<span class="comments">// El martes 16 Jugando league of legends </span><br />
			Desde ese día comenzó una chispa;<br />
			<span class="comments">// Tu rostro, tu voz, tus palabras.</span><br />
			Todo de ti se imprimió en mi corazón;<br />
			A medida que el tiempo pasaba;<br />
			El vínculo se hacía más fuerte y más fuerte;<br />
			Viajamos juntos desde la atracción hasta el amor;<br />
			Hemos recorrido un largo camino juntos;<br />
			Ha habido peleas;<br />
			<span class="comments">// Y estoy seguro de que habrá más.</span><br />
			Pero nuestro vínculo siempre volverá a crecer más fuerte;<br />
			<br>
			<br>
			Todo lo que quiero decir es:<br />
			Nena, te amaré para siempre;<br />
			<br>
			<br>
			Ahora, si quieres abrazarme, puedes tocar el corazón abajo<br />
			<br>
			<span id="heartspan">
			<a href="image.jpg"><i class="fas fa-heart" id="icon"></i></a>
			</span>
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					Tiempo exacto para vernos 
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					TE QUIERO MUCHO ATT:JESUS<br/>
					<div class="signature">-</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var targetDate = new Date("December 20, 2024");

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "¡Tu navegador no admite HTML5!<br/>Se recomienda usar Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	updateTime();
	setInterval(function () {
		updateTime();
	}, 1000);

	adjustCodePosition();
	$("#code").typewriter();
}

function updateTime() {
	var now = new Date();
	var timeDiff = targetDate.getTime() - now.getTime();

	var days = Math.max(Math.floor(timeDiff / (1000 * 3600 * 24)), 0);
	var hours = Math.max(Math.floor((timeDiff % (1000 * 3600 * 24)) / (1000 * 3600)), 0);
	var minutes = Math.max(Math.floor((timeDiff % (1000 * 3600)) / (1000 * 60)), 0);
	var seconds = Math.max(Math.floor((timeDiff % (1000 * 60)) / 1000), 0);

	// Agregar un 0 inicial si es menor que 10 para formatear correctamente el tiempo
	hours = ("0" + hours).slice(-2);
	minutes = ("0" + minutes).slice(-2);
	seconds = ("0" + seconds).slice(-2);

	var formattedTime = days + " días, " + hours + ":" + minutes + ":" + seconds;

	$("#elapseClock").html(formattedTime);
}
</script>
</body>
</html>